[1]
label = batch_eval_flag
model_type = ssn
model_path = data/genia/main/genia_train/final_model
tokenizer_path = batch_eval_flag
store_predictions = true
store_examples = true
sampling_processes = 4
log_path = data/genia/main

# [1]
# label = batch_eval_flag
# model_type = ssn
# model_path = data/ace04/main/ace04_train/final_model
# tokenizer_path = batch_eval_flag
# store_predictions = true
# store_examples = true
# sampling_processes = 4
# log_path = data/ace04/main

# [1]
# label = batch_eval_flag
# model_type = ssn
# model_path = data/ace05/main/ace05_train/final_model
# tokenizer_path = batch_eval_flag
# store_predictions = true
# store_examples = true
# sampling_processes = 4
# log_path = data/ace05/main

# [1]
# label = batch_eval_flag
# model_type = ssn
# model_path = data/kbp17/main/kbp17_train/final_model
# tokenizer_path = batch_eval_flag
# store_predictions = true
# store_examples = true
# sampling_processes = 4
# log_path = data/kbp17/main